<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very--orange: #FF7514;
            --very--blue: #0964b4;
            --very--text:#858a84;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md:16px;
            --lg:24px;
        }

        body{
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .login{
            height: 100%;
            width: 100vh;
            display: grid;
            place-items: center;
        }

        .form_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }

        .logo{
            width: 200px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;
        }

        .tittle{
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very--text);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color:lightgray;
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .primary_button{
            background-color: var(--very--orange);
            border-radius: 8px;
            border: none;
            color: var(--);
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./Logo/logo.png" alt="logo" class="logo">
            <h1 class="title">
                  Create a new password
            </h1>
            <p class="subtitle">
                    Enter a new password for you account
            </p>

            <form action="/" class="form">
                <label for="password" class="label">
                    Password :
                </label>
                <input type="password" id = "new_password"
                placeholder="*******"
                class="input input-password">

            <form action="/" class="form">
                <label for="password" class="label">
                    Password :
                </label>
                <input type="password" id = "new_password"
                placeholder="*******"
                class="input input-password">

                <input type="submit" value="Confirm" class="primary_button login_button">
            </form>
        </div>
    </div>
</body>
</html>